# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_Project_23_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/CLionProjects/DA-Project-23-24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_Project_23_24


#############################################
# Order-only phony target for DA_Project_23_24

build cmake_object_order_depends_target_DA_Project_23_24: phony || CMakeFiles/DA_Project_23_24.dir

build CMakeFiles/DA_Project_23_24.dir/Code/Menu.cpp.o: CXX_COMPILER__DA_Project_23_24_unscanned_Debug /home/david/CLionProjects/DA-Project-23-24/Code/Menu.cpp || cmake_object_order_depends_target_DA_Project_23_24
  DEP_FILE = CMakeFiles/DA_Project_23_24.dir/Code/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/david/CLionProjects/DA-Project-23-24/Code
  OBJECT_DIR = CMakeFiles/DA_Project_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_23_24.dir/Code

build CMakeFiles/DA_Project_23_24.dir/ReadData/readData.cpp.o: CXX_COMPILER__DA_Project_23_24_unscanned_Debug /home/david/CLionProjects/DA-Project-23-24/ReadData/readData.cpp || cmake_object_order_depends_target_DA_Project_23_24
  DEP_FILE = CMakeFiles/DA_Project_23_24.dir/ReadData/readData.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/david/CLionProjects/DA-Project-23-24/Code
  OBJECT_DIR = CMakeFiles/DA_Project_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_23_24.dir/ReadData

build CMakeFiles/DA_Project_23_24.dir/Code/ServicePoint.cpp.o: CXX_COMPILER__DA_Project_23_24_unscanned_Debug /home/david/CLionProjects/DA-Project-23-24/Code/ServicePoint.cpp || cmake_object_order_depends_target_DA_Project_23_24
  DEP_FILE = CMakeFiles/DA_Project_23_24.dir/Code/ServicePoint.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/david/CLionProjects/DA-Project-23-24/Code
  OBJECT_DIR = CMakeFiles/DA_Project_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_23_24.dir/Code

build CMakeFiles/DA_Project_23_24.dir/Code/City.cpp.o: CXX_COMPILER__DA_Project_23_24_unscanned_Debug /home/david/CLionProjects/DA-Project-23-24/Code/City.cpp || cmake_object_order_depends_target_DA_Project_23_24
  DEP_FILE = CMakeFiles/DA_Project_23_24.dir/Code/City.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/david/CLionProjects/DA-Project-23-24/Code
  OBJECT_DIR = CMakeFiles/DA_Project_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_23_24.dir/Code

build CMakeFiles/DA_Project_23_24.dir/main.cpp.o: CXX_COMPILER__DA_Project_23_24_unscanned_Debug /home/david/CLionProjects/DA-Project-23-24/main.cpp || cmake_object_order_depends_target_DA_Project_23_24
  DEP_FILE = CMakeFiles/DA_Project_23_24.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/david/CLionProjects/DA-Project-23-24/Code
  OBJECT_DIR = CMakeFiles/DA_Project_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_23_24.dir

build CMakeFiles/DA_Project_23_24.dir/Code/Reservoir.cpp.o: CXX_COMPILER__DA_Project_23_24_unscanned_Debug /home/david/CLionProjects/DA-Project-23-24/Code/Reservoir.cpp || cmake_object_order_depends_target_DA_Project_23_24
  DEP_FILE = CMakeFiles/DA_Project_23_24.dir/Code/Reservoir.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/david/CLionProjects/DA-Project-23-24/Code
  OBJECT_DIR = CMakeFiles/DA_Project_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_23_24.dir/Code

build CMakeFiles/DA_Project_23_24.dir/Code/Station.cpp.o: CXX_COMPILER__DA_Project_23_24_unscanned_Debug /home/david/CLionProjects/DA-Project-23-24/Code/Station.cpp || cmake_object_order_depends_target_DA_Project_23_24
  DEP_FILE = CMakeFiles/DA_Project_23_24.dir/Code/Station.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/david/CLionProjects/DA-Project-23-24/Code
  OBJECT_DIR = CMakeFiles/DA_Project_23_24.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_23_24.dir/Code


# =============================================================================
# Link build statements for EXECUTABLE target DA_Project_23_24


#############################################
# Link the executable DA_Project_23_24

build DA_Project_23_24: CXX_EXECUTABLE_LINKER__DA_Project_23_24_Debug CMakeFiles/DA_Project_23_24.dir/Code/Menu.cpp.o CMakeFiles/DA_Project_23_24.dir/ReadData/readData.cpp.o CMakeFiles/DA_Project_23_24.dir/Code/ServicePoint.cpp.o CMakeFiles/DA_Project_23_24.dir/Code/City.cpp.o CMakeFiles/DA_Project_23_24.dir/main.cpp.o CMakeFiles/DA_Project_23_24.dir/Code/Reservoir.cpp.o CMakeFiles/DA_Project_23_24.dir/Code/Station.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_Project_23_24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA_Project_23_24
  TARGET_PDB = DA_Project_23_24.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/CLionProjects/DA-Project-23-24/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/CLionProjects/DA-Project-23-24/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/david/CLionProjects/DA-Project-23-24 -B/home/david/CLionProjects/DA-Project-23-24/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/CLionProjects/DA-Project-23-24/cmake-build-debug

build all: phony DA_Project_23_24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/david/CLionProjects/DA-Project-23-24/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/CLionProjects/DA-Project-23-24/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
